* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.container3 {
   position: absolute;
   top: 60px;
   left: 20%;
   width: 60%;
   height: 650px;
   border: solid 2px rgb(235, 233, 233);
   border-radius: 20px;
}

form {
   position: absolute;
   top: 50px;
   left: 10%;
   background-color: transparent;
   width: 80%;
   height: 550px;
   border-radius: 20px;
   border-bottom: solid 2px green;
   border-left: solid 2px green;
   border-right: solid 2px green;
   border-top: solid 2px green;
}

img {
   position: relative;
   top: 15px;
   left: -40%;
}

.image1 {
   position: relative;
   top: -1px;
   width: 50%;
   height: 650px;
   left: 25.5%;
}

h2 {
   position: relative;
   top: 30px;
}


/* === input section === */
input {
   position: relative;
   top: 135px;
   border-radius: 7px;
   height: 50px;
   width: 45%;
   left: -5%;
   display: flex;
   border-bottom: solid 2px rgb(199, 199, 199);
   border-left: solid 2px rgb(199, 199, 199);
   border-right: solid 2px rgb(199, 199, 199);
   border-top: solid 2px rgb(199, 199, 199);
}
.input3 {
   position: relative;
   top: 110px;
   display: flex;

}
.input1 {
   position: relative;
   top: 160px;
   left: -5%;
   width: 45%;
   display: flex;
}

.input2 {
   position: relative;
   top: 180px;
   left: -5%;
   width: 45%;
   display: flex;
}

input::placeholder {
   position: relative;
   left: 4%;
}

.row {
   position: relative;
   left: 8%;
   top: -60px;
}

/* === end input section ===*/


.checkbox {
   position: relative;
   left: -17%;
   top: 150px;
   height: 20px;
   display: flex;
}

label {
   position: relative;
   top: 130px;
   left: -35%;
   display: flex;
}

.login-btn {
   position: absolute;
   left: 10%;
   top: 460px;
   background-color: green;
   border: none;
   height: 3em;
   width: 45%;
   left: 3%;
   color: white;
   justify-content: center;
   transition: 0.5s;
   border-radius: 10px;
   font-size: 1.2rem;
   font-weight: 700;
}

button:hover {
   transform: scale(0.95);
}