.btn-group button {
  background-color: #248f35;
  border: none;
  color: white;
  width: 70%;
  top: 80px;
  left: 3%;
  margin-left: 20px;
  border-radius: 10px;
  font-weight: 500;
  padding: 10px 24px;
  cursor: pointer;
  /* Pointer/hand icon */
  float: left;
 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none;
  /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

.LessonsPage{
  position: relative;
  top: 170px ;
}

